APP_NAME=SISGEC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEMO_MODE=false

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=S3cr3tt*2018
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="SISGEC No-Reply"